VITE_apiKey=AIzaSyD0pb17DvGQXRWcdl3CX0wft-w1kY4nZSk
VITE_authDomain=summer-camp-3f733.firebaseapp.com
VITE_projectId=summer-camp-3f733
VITE_storageBucket=summer-camp-3f733.appspot.com
VITE_messagingSenderId=320297489328
VITE_appId=1:320297489328:web:2360f85d32770785de7c75
VITE_Payment_Gateway_PK=pk_test_51NJ9f1A13JlpaLVFdaKifGUGamz9axHbp7gqLVP1UGBJUjx6DkNJWRrJRtZBYTayVbsahJxnEnFFAA8JrYPZ55eR00HQpDhxj1